<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Output\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="$(DapperStrongName)" />
    <PackageReference Include="DotNetZip" Version="$(DotNetZip)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />    
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharp)" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="Npgsql" Version="$(Npgsql)" />    
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Data.SQLite.Core" Version="$(SystemDataSQLite)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe)" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Common\PerkinElmer.Simplicity.Data.Common.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Version15\PerkinElmer.Simplicity.Data.Version15.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Version16\PerkinElmer.Simplicity.Data.Version16.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.DataTransform\PerkinElmer.Simplicity.DataTransform.V15ToV16.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.DataVersion.Contracts\PerkinElmer.Simplicity.Data.Contracts.csproj" />
    <ProjectReference Include="..\PerkinElmer.Simplicity.DataMigrationManager\PerkinElmer.Simplicity.MigrationManager.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="ConnectionStrings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
