<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net471;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
     <OutputPath>..\..\output\Debug\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
     <OutputPath>..\..\Output\Debug\</OutputPath>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="MigrationComponents.json" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="MigrationComponents.json" />
   </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="$(DotNetZip)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />   
    <PackageReference Include="Dapper.StrongName" Version="$(DapperStrongName)" />
	<PackageReference Include="Npgsql" Version="$(Npgsql)" />   
	<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />	
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe)" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
  </ItemGroup>
  
</Project>
