# DataMigrationPoC

./: PerkinElmer.Simplicity.DataMigrationAssistant.sln
DataWarehouse/PerkinElmer.Simplicity.Data.Common/: PerkinElmer.Simplicity.Data.Common.csproj  ReleaseVersions.cs
DataWarehouse/PerkinElmer.Simplicity.Data.Common/Postgresql/: DataVersions.cs  SchemaVersions.cs
DataWarehouse/PerkinElmer.Simplicity.Data.Common/Postgresql/Utils/: DatabaseUtil.cs  ErrorCode.cs  Mode.cs  ResetAuditTrailDatabase.cs  ResetChromatographyDatabase.cs  ResetDatabaseBase.cs  ResetSecurityDatabase.cs
PerkinElmer.Simplicity.DataMigrationAssistant/: PerkinElmer.Simplicity.DataMigrationAssistant.csproj  Program.cs
PerkinElmer.Simplicity.DataMigrationManager/: MigrationManager.cs  PerkinElmer.Simplicity.MigrationManager.csproj
PerkinElmer.Simplicity.DataMigrationManager/Controllers/: EntitiesImportExportControllers.cs  PostgresqlDbUpgradeController.cs  ProjectArchiveRetrieveControllers.cs
PerkinElmer.Simplicity.DataMigrationManager/Piplelines/: AcqusitionMethodPipelineBuilder.cs  AnalysisResultSetPipelineBuilder.cs  BatchResultSetPipelineBuilder.cs  CompoundLibraryPipelineBuilder.cs  ProcessingMethodPipelineBuilder.cs  ProjectPipelineBuilder.cs  ReportTemplatePipelineBuilder.cs  SequencePipelineBuilder.cs
src/: Directory.Build.props  NuGet.Config  PerkinElmer.Simplicity.DataMigrationAssistant.sln  versions.props
src/DataTransforms/PerkinElmer.Simplicity.DataTransform.V15ToV16/: PerkinElmer.Simplicity.DataTransform.V15ToV16.csproj  Version15ToVersion16.cs
src/DataTransforms/PerkinElmer.Simplicity.DataTransform.V15ToV16/Chromatography/: AcquisitionMethodDataTransform.cs  AnalysisResultSetDataTransform.cs  BatchResultSetDataTransform.cs  CompoundLibraryDataTransform.cs  ProcessingMethodDataTransform.cs  ProjectDataTransform.cs  ReportTemplateDataTransform.cs  ReviewApproveDataTransform.cs  SequenceDataTransform.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15/: PerkinElmer.Simplicity.Data.Version15.csproj  Version15.cs  Version15Host.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15.Contract/: PerkinElmer.Simplicity.Data.Version15.Contract.csproj
src/DataVersions/PerkinElmer.Simplicity.Data.Version15.Contract/DomainEntities/: DomainContractAdaptor.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15.Contract/Version/: Version15DataBase.cs  Version15DataTypes.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15/DataTargets/: TargetType.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15/DomainEntities/: DomainContractAdaptor.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version15/Version/: Version15Host.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version16/: PerkinElmer.Simplicity.Data.Version16.csproj  Version16.cs  Version16Host.cs
src/DataVersions/PerkinElmer.Simplicity.Data.Version16.Contract/: PerkinElmer.Simplicity.Data.Version16.Contract.csproj
src/DataVersions/PerkinElmer.Simplicity.Data.Version16/DataTargets/: TargetType.cs
src/PerkinElmer.Simplicity.Data.Version15.DataContract/: PerkinElmer.Simplicity.Data.Version15.Contract.csproj
src/PerkinElmer.Simplicity.Data.Version16.Contract/: PerkinElmer.Simplicity.Data.Version16.Contract.csproj
src/PerkinElmer.Simplicity.Data.Version16.Contract/Version/: Version16DataBase.cs  Version16DataTypes.cs
src/PerkinElmer.Simplicity.DataMigration.Common/: PerkinElmer.Simplicity.DataMigration.Common.csproj  ReleaseVersions.cs
src/PerkinElmer.Simplicity.DataMigration.Common/Postgresql/: DataVersions.cs  SchemaVersions.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/: IMigrationManager.cs  PerkinElmer.Simplicity.DataMigration.Contracts.csproj
src/PerkinElmer.Simplicity.DataMigration.Contracts/Common/: ConnectionStrings.cs  ConstNames.cs  DataVersions.cs  SchemaVersions.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/Migration/: MigrationContext.cs  MigrationContextBase.cs  MigrationContextFactocyBase.cs  MigrationControllerBase.cs  MigrationDataBase.cs  MigrationDataTypes.cs  MigrationType.cs  MigrationVersion.cs  MigrationVersions.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/PipelineBuilder/: PipelineBuilderBase.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/Source/: SourceBase.cs  SourceBlockCreatorBase.cs  SourceContextBase.cs  SourceHostBase.cs  SourceParamBase.cs  SourceParamTypes.cs  SourceType.cs  SourceTypes.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/Targets/: TargetBase.cs  TargetBlockCreatorBase.cs  TargetContextBase.cs  TargetHostBase.cs  TargetType.cs  TargetTypes.cs
src/PerkinElmer.Simplicity.DataMigration.Contracts/Transform/: TransformBase.cs  TransformBlockCreatorBase.cs
src/PerkinElmer.Simplicity.DataMigration.Implementation/: MigrationComponents.json  MigrationLoadContext.cs  MigrationManager.cs  MigrationMessageHandler.cs  MigrationPipeline.cs  PerkinElmer.Simplicity.DataMigration.Implementation.csproj
src/PerkinElmer.Simplicity.DataMigration.Implementation/Common/: MigrationComponenetsFactory.cs  MigrationComponents.cs  MigrationComponentsFactory.cs  MigrationContext.cs  MigrationExtension.cs  VersionNames.cs
src/PerkinElmer.Simplicity.DataMigration.Implementation/Controllers/: ArchiveController.cs  EntitiesImportExportControllers.cs  ExportController.cs  ImportController.cs  PostgresqlDbUpgradeController.cs  ProjectArchiveRetrieveControllers.cs  RetrieveController.cs  UpgradeController.cs
src/PerkinElmer.Simplicity.DataMigration.Implementation/Pipelines/: AcqusitionMethodPipelineBuilder.cs  AnalysisResultSetPipelineBuilder.cs  BatchResultSetPipelineBuilder.cs  CompoundLibraryPipelineBuilder.cs  ProcessingMethodPipelineBuilder.cs  ProjectPipelineBuilder.cs  ReportTemplatePipelineBuilder.cs  SequencePipelineBuilder.cs
src/PerkinElmer.Simplicity.DataMigrationAssistant/: App.config  ConnectionStrings.config  PerkinElmer.Simplicity.DataMigrationAssistant.csproj  Program.cs
src/Test/PerkinElmer.Simplicity.Data.Version15.Dummy/: DummyDataManager.cs  PerkinElmer.Simplicity.Data.Version15.Dummy.csproj
(+3066 files in other folders)
