<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="$(Log4net)" />  
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\PerkinElmer.Simplicity.Data.Version15.DataContract\PerkinElmer.Simplicity.Data.Version15.Contract.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\PerkinElmer.Simplicity.Data.Version16.Contract\PerkinElmer.Simplicity.Data.Version16.Contract.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\..\Output\Debug\V15ToV16\&quot; /Y" />
  </Target>

</Project>
