<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DummyData\AcqusitionMethod.json" />
    <None Remove="DummyData\Templates\AnalysisResultSet.json" />
    <None Remove="DummyData\Templates\ProcessingMethod.Json" />
    <None Remove="DummyData\Templates\Project.json" />
    <None Remove="DummyData\Templates\Reports\AcquisitionMethodReport.json" />
    <None Remove="DummyData\Templates\Reports\CondensedCalibrationReport.json" />
    <None Remove="DummyData\Templates\Reports\DetailedCalibrationReport.json" />
    <None Remove="DummyData\Templates\Reports\ProcessingMethodReport.json" />
    <None Remove="DummyData\Templates\Reports\SequenceDetailedReport.json" />
    <None Remove="DummyData\Templates\Reports\SequenceSummaryReport.json" />
    <None Remove="DummyData\Templates\Reports\SummaryReport.json" />
    <None Remove="DummyData\Templates\Reports\SystemSuitabilitySummaryReport.json" />
    <None Remove="DummyData\Templates\Sequence.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DummyData\Templates\AcqusitionMethod.json" />
    <EmbeddedResource Include="DummyData\Templates\AnalysisResultSet.json" />
    <EmbeddedResource Include="DummyData\Templates\ProcessingMethod.json" />
    <EmbeddedResource Include="DummyData\Templates\Project.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\AcquisitionMethodReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\CondensedCalibrationReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\DetailedCalibrationReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\ProcessingMethodReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\SequenceDetailedReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\SequenceSummaryReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\SummaryReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Reports\SystemSuitabilitySummaryReport.json" />
    <EmbeddedResource Include="DummyData\Templates\Sequence.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataVersions\PerkinElmer.Simplicity.Data.Version15.Contract\PerkinElmer.Simplicity.Data.Version15.Contract.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\DataVersions\PerkinElmer.Simplicity.Data.Version15\PerkinElmer.Simplicity.Data.Version15.csproj" />
  </ItemGroup>

</Project>
