<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>net471;</TargetFrameworks>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
     <OutputPath>..\..\..\output\Debug\</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
     <OutputPath>..\..\..\Output\Debug\</OutputPath>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="DataAccess\ConnectionStrings.json" />
     <None Remove="DataAccess\Postgresql\Chromatography\AuditTrailDBSchema.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\ChromatographyDBInit.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\ChromatographyDBSchema.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\DummyRuns.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\NotificationFunctionTriggers.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\SecurityDbData.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\SecurityDbSchema.sql" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="DataAccess\Postgresql\ConnectionStrings.json">
       <CopyToOutputDirectory>Never</CopyToOutputDirectory>
     </EmbeddedResource>
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\AuditTrailDBSchema.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\ChromatographyDBInit.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\ChromatographyDBSchema.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\DummyRuns.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\NotificationFunctionTriggers.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\SecurityDbData.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\SecurityDbSchema.sql" />
   </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="$(DapperStrongName)" />
    <PackageReference Include="DotNetZip" Version="$(DotNetZip)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />    
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharp)" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractions)" />
    <PackageReference Include="Npgsql" Version="$(Npgsql)" />    
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Data.SQLite.Core" Version="$(SystemDataSQLite)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe)" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
	<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
	<PackageReference Include="PerkinElmer.Devices" Version="$(PerkinElmerDevices)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DataAccess\Postgresql\AuditTrail\" />
    <Folder Include="DataEntities\Chromatography\AcquisitionMethod\" />
    <Folder Include="DataEntities\Chromatography\CalibrationMethod\" />
    <Folder Include="DataEntities\Chromatography\LabManagement\" />
    <Folder Include="DataEntities\AuditTrail\" />
    <Folder Include="DataEntities\Chromatography\ReviewApprove\" />
    <Folder Include="DataEntities\Chromatography\ProcessingMethod\" />
    <Folder Include="DataSources\Sqlite\" />
    <Folder Include="DataTargets\Sqlite\" />
    <Folder Include="DomainEntities\Factory\" />
    <Folder Include="DomainEntities\Implementation\" />
    <Folder Include="DomainEntities\Interface\" />
    <Folder Include="Version\Context\" />
  </ItemGroup>

</Project>
