<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <OutputType>Library</OutputType>
     <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
     <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
     <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
   </PropertyGroup>
   <ItemGroup>
     <None Remove="DataAccess\ConnectionStrings.json" />
     <None Remove="DataAccess\Postgresql\Chromatography\AuditTrailDBSchema.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\ChromatographyDBInit.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\ChromatographyDBSchema.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\DummyRuns.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\NotificationFunctionTriggers.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\SecurityDbData.sql" />
     <None Remove="DataAccess\Postgresql\Chromatography\SecurityDbSchema.sql" />
   </ItemGroup>

   <ItemGroup>
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\AuditTrailDBSchema.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\ChromatographyDBInit.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\ChromatographyDBSchema.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\DummyRuns.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\NotificationFunctionTriggers.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\SecurityDbData.sql" />
     <EmbeddedResource Include="DataAccess\Postgresql\SQL\SecurityDbSchema.sql" />
   </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper.StrongName" Version="$(DapperStrongName)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />    
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharp)" />
    <PackageReference Include="Npgsql" Version="$(Npgsql)" />    
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Data.SQLite.Core" Version="$(SystemDataSQLite)" />
	  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
	  <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJson)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DataAccess\Postgresql\AuditTrail\" />
    <Folder Include="DataSources\Sqlite\" />
    <Folder Include="DataTargets\Sqlite\" />
    <Folder Include="Version\Context\TargetContext\" />
    <Folder Include="Version\Context\SourceContext\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PerkinElmer.Simplicity.Data.Version16.Contract\PerkinElmer.Simplicity.Data.Version16.Contract.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)*.*&quot; &quot;$(ProjectDir)..\..\..\Output\Debug\Version16\&quot; /Y" />
  </Target>

</Project>
