<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="DotNetZip" Version="$(DotNetZip)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />   
    <PackageReference Include="Dapper.StrongName" Version="$(DapperStrongName)" />
	<PackageReference Include="Npgsql" Version="$(Npgsql)" />   
    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe)" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Common\PerkinElmer.Simplicity.Data.Common.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Version15\PerkinElmer.Simplicity.Data.Version15.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.Data.Version16\PerkinElmer.Simplicity.Data.Version16.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.DataTransform\PerkinElmer.Simplicity.DataTransform.V15ToV16.csproj" />
    <ProjectReference Include="..\DataWarehouse\PerkinElmer.Simplicity.DataVersion.Contracts\PerkinElmer.Simplicity.Data.Contracts.csproj" />
  </ItemGroup>
  
  
</Project>
