<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="$(DotNetZip)" />
    <PackageReference Include="log4net" Version="$(Log4net)" />    

    <PackageReference Include="System.Data.DataSetExtensions" Version="$(SystemDataDataSetExtensions)" />  
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafe)" />
	<PackageReference Include="System.Threading.Tasks.Dataflow" Version="$(SystemThreadingTasksDataflow)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerkinElmer.Simplicity.DataMigration.Common\PerkinElmer.Simplicity.DataMigration.Common.csproj" />
  </ItemGroup>
</Project>
